<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - order</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 400px;
            margin-bottom: 20px;
        }
        .item{
            flex: 1;
            background-color: orangered;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
            order: 0;
        }
        .o1{
            order: 1;
        }
        .o2{
            order: 2;
        }
        .o3{
            order: 3;
        }
        .o4{
            order: 4;
        }
        .o5{
            order: 5;
        }
        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <p>order: 0</p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4</div>
        <div class="item">4m</div>
        <div class="item">4n</div>
    </div>
    p>order: diferentes</p>
    <div class="flex-container">
        <div class="item o5">1</div>
        <div class="item o4">2</div>
        <div class="item o3">3</div>
        <div class="item o2">4</div>
        <div class="item o1">4a</div>
        <div class="item ">4b</div>
        <div class="item ">4c</div>
    <p>order: 0 (column)</p>
    <div class="flex-container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4</div>
        <div class="item">4m</div>
        <div class="item">4n</div>
    </div>
    <p>order: diferentes (column)</p>
    <div class="flex-container direction">
        <div class="item o5">1</div>
        <div class="item o4">2</div>
        <div class="item o3">3</div>
        <div class="item o2">4</div>
        <div class="item o1">4a</div>
        <div class="item ">4b</div>
        <div class="item ">4c</div>
    </div>
</body>
</html>