<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align-Content</title>  
    <style>
        .container{
            height: 350px;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }
        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }
        .stretch{
            align-content: stretch;
        }
        .center{
            align-content: center;
        }
        .flex-start{
            align-content: flex-start;
        }
        .flex-end{
            align-content: flex-end;
        }
        .space-around{
            align-content: space-around;
        }
        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>

    <p>stretch</p>
    
    <div class="container stretch">
        <div class="item">O futuro é ansiedade, o passado é algo que não vai voltar mais. A dádiva é o presente, o agora!</div>
        <div class="item">O futuro é ansiedade, o passado é algo que não vai voltar mais. A dádiva é o presente, o agora!</div>
        <div class="item">o passado é algo que não vai voltar mais. A dádiva é o presente, o agora!</div>
        <div class="item">O futuro é ansiedade, o passado é algo que não vai voltar mais.</div>
        <div class="item">O futuro é ansiedade, o passado é algo que não vai voltar mais.</div>
        <div class="item">O futuro é ansiedade, o passado é algo que não vai voltar mais.</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">O futuro é ansiedade, o passado é algo que não vai voltar mais. A dádiva é o presente, o agora!</div>
        <div class="item">O futuro é ansiedade, o passado é algo que não vai voltar mais. A dádiva é o presente, o agora!</div>
        <div class="item">o passado é algo que não vai voltar mais. A dádiva é o presente, o agora!</div>
        <div class="item">O futuro é ansiedade, o passado é algo que não vai voltar mais.</div>
        <div class="item">O futuro é ansiedade, o passado é algo que não vai voltar mais.</div>
        <div class="item">O futuro é ansiedade, o passado é algo que não vai voltar mais.</div>
    </div>

    <p>flex-start</p>
    <div class="container center">
        <div class="item">O futuro é ansiedade, o passado é algo que não vai voltar mais. A dádiva é o presente, o agora!</div>
        <div class="item">O futuro é ansiedade, o passado é algo que não vai voltar mais. A dádiva é o presente, o agora!</div>
        <div class="item">o passado é algo que não vai voltar mais. A dádiva é o presente, o agora!</div>
        <div class="item">O futuro é ansiedade, o passado é algo que não vai voltar mais.</div>
        <div class="item">O futuro é ansiedade, o passado é algo que não vai voltar mais.</div>
        <div class="item">O futuro é ansiedade, o passado é algo que não vai voltar mais.</div>
    </div>

     <p>flex-end</p>
    <div class="container center">
        <div class="item">O futuro é ansiedade, o passado é algo que não vai voltar mais. A dádiva é o presente, o agora!</div>
        <div class="item">O futuro é ansiedade, o passado é algo que não vai voltar mais. A dádiva é o presente, o agora!</div>
        <div class="item">o passado é algo que não vai voltar mais. A dádiva é o presente, o agora!</div>
        <div class="item">O futuro é ansiedade, o passado é algo que não vai voltar mais.</div>
        <div class="item">O futuro é ansiedade, o passado é algo que não vai voltar mais.</div>
        <div class="item">O futuro é ansiedade, o passado é algo que não vai voltar mais.</div>
    </div>

    <p>space-around</p>
    <div class="container center space-around">
        <div class="item">O futuro é ansiedade, o passado é algo que não vai voltar mais. A dádiva é o presente, o agora!</div>
        <div class="item">O futuro é ansiedade, o passado é algo que não vai voltar mais. A dádiva é o presente, o agora!</div>
        <div class="item">o passado é algo que não vai voltar mais. A dádiva é o presente, o agora!</div>
        <div class="item">O futuro é ansiedade, o passado é algo que não vai voltar mais.</div>
        <div class="item">O futuro é ansiedade, o passado é algo que não vai voltar mais.</div>
        <div class="item">O futuro é ansiedade, o passado é algo que não vai voltar mais.</div>
    </div>
    
    <p>space-between</p>
    <div class="container center space-between">
        <div class="item">O futuro é ansiedade, o passado é algo que não vai voltar mais. A dádiva é o presente, o agora!</div>
        <div class="item">O futuro é ansiedade, o passado é algo que não vai voltar mais. A dádiva é o presente, o agora!</div>
        <div class="item">o passado é algo que não vai voltar mais. A dádiva é o presente, o agora!</div>
        <div class="item">O futuro é ansiedade, o passado é algo que não vai voltar mais.</div>
        <div class="item">O futuro é ansiedade, o passado é algo que não vai voltar mais.</div>
        <div class="item">O futuro é ansiedade, o passado é algo que não vai voltar mais.</div>
    </div>

</body>
</html>